<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9710; maede's personal site</title>
</head>

<body>
    <center>
        <hr size="3" color="b">
        <hr>
        <h1>maede aliyari</h1>
        <br>
        <h3>
            <em>power electrical engineer and senior programmer and web developer </em>
        </h3>
        <img src="https://storage.photofinale.com/storage/8.0/photo.aspx?photo=825585923&size=240&m=133282876031111696&x=iY7IhZzPDFkwtuAqbuXcgOkg1dzmcldC" alt=" high voltage ">
        <br>
        <hr>
        <hr size="3" color="b">
    </center>
    <p>This is a test and it is my very first try. wish me luck!
        <em>although I hate different fonts but I have to try this one.</em>
        <br> <strong>what's up body?!</strong>
    </p>
    <p>
        <h3>
            favorate activities :
        </h3>
        <ul>
            <li>readig books</li>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/html/html_images.asp"> history</a></li>
                <li>
                    <a href="file:///F:/100html.html/philosophy.html">philosophy</a>
                </li>
                <ul>
                    <li>my most favorite author is kafka</li>
                </ul>
            </ul>
            <li>engineering</li>
            <li>programing</li>
            <li>traveling</li>
        </ul>
        <h3>background</h3>
        <ol type="i">
            <li>teaching</li>
            <li>web developping</li>
            <li>python programmer</li>
        </ol>
        <h3>
            <a href="file:///F:/100html.html/contact.html">cotact me</a>
        </h3>
    </p>
    <hr>
    <table cellspacing="20">
        <thead>
            <th>skills</th>
        </thead>
        <tbody>
            <tr>
                <td>microsoft office</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                <td>autocad</td>
                <td>&#9733; &#9733; &#9734; &#9734; &#9734;</td>
            </tr>
            <tr>
                <td>Html</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                <td>dta structure</td>
                <td>&#9733; &#9734; &#9734; &#9734; &#9734;</td>
            </tr>
            <tr>
                <td>css</td>
                <td>&#9733; &#9733; &#9734; &#9734; &#9734;</td>
                <td>english</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9734;</td>
            </tr>
            <tr>
                <td>python</td>
                <td>&#9733; &#9733; &#9733; &#9734; &#9734;</td>
                <td>deutsch</td>
                <td>&#9733; &#9733; &#9734; &#9734; &#9734;</td>
            </tr>
        </tbody>
    </table>
</body>


</html>